{
  "profiles": {
    "GlowkiServer": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://146.59.18.155:5000;https://146.59.18.155:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
